<!DOCTYPE html>
<html lang="hu">
    <head>
        <!--
            Kódoltuk mi – olvasod te.
            Kódolnád te? Olvasd el itt: http://www.kirowskiisobar.com/hu/join/
        -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Kirowski Isobar" />
        <meta charset="utf-8" />
        <meta property="og:title" content="Vénusz - Naptábor" />
        <meta property="og:description" content="Válassza a Vénusz termékeket, hogy gyermeke balatoni táborozást nyerhessen az osztályával!" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.naptabor.hu" />
        <meta property="og:image" content="http://naptabor.hu/img/fbbase.jpg" />
        <link rel="stylesheet" type="text/css" href="css/boilerplate.css" />
        <link rel="stylesheet" type="text/css" href="css/loading.css" />
        <script type="text/javascript" src="js/modernizr.2.6.2.min.js"></script>
        <script type="text/javascript">
            window.naptabor = {};
            Modernizr.load({
                load: [
                    'js/jquery.1.9.1.min.js',
                    'js/jquery.hammer.1.0.4.min.js',
                    'js/tweenmax.1.9.1.min.js',
                    'js/devicedetect.js',
                    'js/common.js'
                ]
            });
        </script>
        <title>Vénusz - Naptábor</title>
    </head>
    <body>
        <div id="overflowContainer">
            <section id="pHeader">
                <div class="skyBg">&nbsp;</div>
                <hgroup>
                    <h1>Irány a <br /><span>Naptábor!</span></h1>
                    <h2>
                        Válassza a Vénusz termékeket, <br />
                        hogy gyermeke balatoni nyaralást <br />
                        nyerhessen az osztályával!
                    </h2>
                </hgroup>
                <div class="sunFace">&nbsp;</div>
                <div class="topBox">
                    <div class="bottom">
                        <h3>
                            Zánka<br />
                            <span>2013. július 8-12.</span>
                        </h3>
                        <ul>
                            <li>erdei iskola</li>
                            <li>strandolás, sportok</li>
                            <li>teljes ellátás és utaztatás</li>
                        </ul>
                    </div>
                </div>
                <p>
                    Válassza a Vénusz termékeket,<br />
                    hogy gyermeke balatoni nyaralást<br />
                    nyerhessen az osztályával!
                </p>
                <a href="http://venusz.hu" target="_blank"><img class="logo" src="img/logo-venusz.png" alt="Vénusz - Az étel lelke" title="" width="145" height="79" /></a>
                <div class="sunshine">&nbsp;</div> 
                <div class="water">&nbsp;</div>
                <div class="sailBoat">&nbsp;</div>
                <img class="fish sample-1" width="100" alt="" src="img/pic_fish-2.png" />
                <img class="fish sample-2" width="60" alt="" src="img/pic_fish-2.png" />
                <img class="fish sample-3" width="80" alt="" src="img/pic_fish-2.png" />
            </section>
            <section id="pContent">
                <div id="bg">&nbsp;</div>
                <div id="main">
                    <div class="likeBox">
                        <div class="fb-like" data-href="http://www.naptabor.hu" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
                    </div>
                    <div class="reeds-1"><img class="logo" src="img/pic_reeds-1.png" alt="" title="" width="559" height="368" /></div>
                    <div class="pingPong"><img class="logo" src="img/pic_ping-pong.png" alt="" title="" width="314" height="176" /></div>
                    <a href="http://www.venusz.hu" target="_blank" class="products"><img class="logo" src="img/pic_products.png" alt="" title="" width="376" height="351" /></a>
                    <div class="collect">
                        <h3 id="prod">
                            Mit kell gyűjteni<br />
                            és hogyan kell beküldeni?
                        </h3>
                        <div class="row">
                            <ul class="spots cf">
                                <li class="part-1">
                                    <a href="http://venusz.hu/hu/termek/venusz-napraforgo-etolaj/5" target="_blank"><img src="img/pic_code.png" width="180" height="252" alt="Étolaj" /></a>
                                    <p>
                                        Étolajak és Sütőolaj esetén<br />
                                        <span>a vonalkódot</span>
                                    </p>
                                </li>
                                <li class="part-2">
                                    <a href="http://venusz.hu/hu/termek/venusz-natur/7" target="_blank"><img src="img/pic_film.png" width="229" height="141" alt="Kenőmargarin" /></a>
                                    <p>
                                        Kenőmargarinok esetén<br />
                                        <span>a fedőfóliát</span>
                                    </p>
                                </li>
                                <li class="part-3">
                                    <a href="http://venusz.hu/hu/termek/venusz-suteshez-es-fozeshez/10" target="_blank"><img src="img/pic_full-package.png" width="267" height="200" alt="Sütőmargarin" /></a>
                                    <p>
                                        Sütőmargarinok esetén<br />
                                        <span>a teljes csomagolást</span>
                                    </p>
                                </li>
                            </ul>
                            <p class="last"> 
                                A játékban a kiskereskedelmi forgalomban kapható <span>Vénusz étolajak, sütőolaj,</span> <br />
                                <span>kenőmargarinok</span> vagy a <span>sütőmargarinok</span> csomagolásának beküldésével lehet részt venni.<br />
                                A promóció <span>2013. április 02-től május 31-ig tart.</span><br />
                                A pályázatok beérkezési határideje <span>2013. június 03.</span><br />
                                A promócióról bővebben a <a href="#faq" class="anchorLink">gyakori kérdések</a> között és a <a href="pdf/venusz_naptabor-jatekszabaly.pdf" target="_blank">játékszabályban</a> olvashat.
                            </p>
                        </div>
                        <div class="row second">
                            <h4 id="package">küldjön be minél több csomagolást!</h4>
                            <h5>Ne feledje megjelölni az iskolát és az osztályt, amelynek gyűjtött!</h5>
                            <p>
                                A beküldött csomagolásokat a borítékokon megjelölt osztályok szerint összegezzük, és sorba rendezzük aszerint, hogy melyik osztály számára hány csomagolást küldtek be. Az így kapott lista élén álló osztályok tagjai jutnak 
                                el a Naptáborba - 90 fő erejéig. A listán őket követő osztályok tanulói kapnak tornazsákot.
                            </p>
                            <ul class="info cf">
                                <li>
                                    <img src="img/pic_lake.png" width="274" height="248" alt="nyereménysorsolás" />
                                    <p>
                                        90 főt várunk <br /> <span>a Naptáborba,</span> <br /> a Balaton partjára! </p>
                                </li>
                                <li class="last">
                                    <img src="img/pic_bag.png" width="297" height="263" alt="nyereménysorsolás" />
                                    <p>
                                        További nyeremény: <br /> <span>35 osztály tanulóinak <br /> Vénusz tornazsák!</span> </p>
                                </li>
                                <li class="text">
                                    A nyertes osztályok száma így létszámtól függően 3-6 lehet. <br />
                                    Egy nyertes osztályból legalább 15, legfeljebb 30 diák számára tudjuk <br />
                                    biztosítani a táborban való részvételt.
                                </li>
                                <li class="text last">
                                    A táborból kimaradó, a legtöbb érvényes pályázatban megjelölt osztályok tagjai kapják meg a tornazsákokat – 35 osztályt jutalmazunk, osztályonként legfeljebb 30 tornazsákkal.
                                </li>                         
                            </ul>
                        </div>
                        <div class="row third">
                            <h4>Értesítse az osztályfőnököt is!</h4>
                            <p>
                                A nyertes osztályok csak iskoláik tanárai kíséretében vehetnek részt a táborban, <br />
                                ezért fontos, hogy az osztályfőnök is előzetesen értesüljön a nevezésről. <br />
                                A tanárok szerepéről bővebben a <a href="#faq" class="anchorLink">gyakori kérdések</a> között  és a  <a href="pdf/venusz_naptabor-jatekszabaly.pdf" target="_blank">játékszabályban</a> olvashat.
                            </p>
                        </div>
                        <div class="row last">
                            <h4>
                                Az összegyűjtött termékek csomagolását<br />
                                egy borítékban elküldve várjuk.
                            </h4>
                            <ul class="cf">
                                <li class="first">
                                    &nbsp;
                                    <img src="img/pic_envelop.png" alt="levél" width="556" height="547" />
                                </li>
                                <li class="second">
                                    <p class="first">
                                        <small>Beérkezési határidő:</small><br />
                                        2013. június 03.
                                    </p>
                                    <p>
                                        <small>Beküldési cím</small><br />
                                        <span>Vénusz Naptábor,</span><br />
                                        1593 Budapest,<br />
                                        Postafiók 653.
                                    </p>
                                </li>
                                <li class="last">
                                    <small>
                                        Kérjük, hogy a borítékban<br />
                                        küldjék be a következő<br />
                                        adatlapot is:
                                    </small>
                                    <a class="btnCompetition" target="_blank" href="pdf/bunge_venusz_naptabor-adatlap_20130327.pdf"><strong>Pályázati lap</strong></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="about">
                    <div class="inner">
                        <div class="frog">&nbsp;</div>
                        <canvas id="tongue" width="0" height="0"></canvas>
                        <h3 id="camp">
                            Mit kell tudni<br />
                            a Naptáborról?
                        </h3>
                        <h4>
                            Kevés dolog kovácsolhatja úgy össze<br />
                            az osztályközösséget, mint egy közös nyaralás!
                        </h4>
                        <div class="sliderContainer">
                            <div class="cooker"><img src="img/pic_sun.png" alt="" width="392" height="280" /></div>
                            <div class="promosContainer">
                                <div class="sliderWrapper">
                                    <div class="slide">
                                        <img src="img/gallery/pic_0.jpg" width="817" height="363" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                    <div class="slide">
                                        <img src="img/ajax-loader.gif" width="66" height="66" class="loader" alt="" />
                                    </div>
                                </div>
                                <div class="glass"></div>
                            </div>
                        </div>
                        <div class="aboutDetails">
                            <p>
                                Idén nyáron minimum 3, maximum 6 szerencsés osztály utazhat el a Zánkára, <br />
                                a gyermektáborba, ahol számos izgalmas programmal várjuk a gyerekeket <br />
                                és kísérőtanáraikat.
                            </p>
                            <h5>A tábor időpontja: 2013. július 8-12.</h5>
                            <p>
                                A tábor során sokszínű és izgalmas programokat, egész napos,<br />
                                szórakoztató foglalkozásokat biztosítunk a gyerekeknek:
                            </p>
                        
                            <ul class="list">
                                <li>ünnepélyes fáklyás tábornyitás, ismerkedő est</li>
                                <li>strandolás, vízi vetélkedők, </li>
                                <li>erdei iskola (Balaton környékének bemutatása, az Új Nemzedék <br />Központ történetének megismerése, vízminőség vizsgálatok <br />terepgyakorlattal)</li>
                                <li>sportok, ügyességi játékok és csapatépítő játékok</li>
                                <li>sütés-főzés a Vénusszal</li>
                                <li>záróbuli koncerttel és sztárvendéggel.</li>
                            </ul>
                        
                            <p>
                                A gyerekek a tábor ideje alatt teljes ellátásban részesülnek <br />
                                és az osztályok buszos utaztatását is a Naptábor szervezői biztosítják.
                            </p>
                        
                            <p class="blueText">
                                Összesen 90 főt tudunk fogadni – a nyertes osztályok száma így létszámtól függően 3-6 lehet. <br />
                                Egy nyertes osztályból legalább 15, legfeljebb 30 diák számára tudjuk biztosítani a táborban való részvételt.                   
                            </p>
                        </div>
                        <a href="pdf/kishajo_web_print.pdf" target="_blank" class="aboutDownload">
                            <span class="title">Nyári Ízelítő</span>
                            <span class="text">
                                Töltse le <span class="link"><strong>PDF</strong></span>-ünket és <br />
                                hajtogasson gyermekével <br />
                              <strong>Naptábor csónakot!</strong>                           
                            </span>
                        </a>
                    </div>
                    <div class="shell">
                        <div class="top">&nbsp;</div>
                    </div>
                    <div class="reeds-2">&nbsp;</div>
                </div>
                <div id="faq">
                    <div class="inner">
                        <h2>Gyakori kérdések</h2>
                        <a href="pdf/venusz_naptabor-jatekszabaly.pdf" target="_blank" class="rules"><strong>Hivatalos játékszabály <span>(PDF)</span></strong></a>
                        <div class="accordionNode defaultBox accordionGroup-2">
                            <h3 class="accordionTitle"><span>A nyereményekről</span><small>&nbsp;</small></h3>
                            <div class="accordionBody">
                                <div class="content-2">
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Mi az a Naptábor?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A Naptábor egy ötnapos balatoni tábor, melyen minimum 3, maximum 6 általános iskolás osztály (minimum 15 fő maximum 30 fő létszámú)  vehet majd részt, saját tanárai kíséretében. A tábor 2013. július 8. és 12. között kerül megrendezésre a Zánkai Ifjúsági Centrumban. <br />
                                                <a href="#camp" class="anchorLink">A táborról itt olvashat bővebben</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Ki vehet részt a Naptáborban?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A táborba magyarországi általános iskolai osztályokat vagy legfeljebb 8. osztályos középiskolás osztályokat várunk, kísérő tanárokkal (összesen 90 gyereket).
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Milyen költségekkel jár a tábor?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A nyertesek szállását, teljes ellátását, utaztatását és a számukra szervezett programokat is fizetjük.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle" id="how"><span>Hogyan dől el, hogy ki jut el a Naptáborba?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Játékunkban Vénusz termékek csomagolását kell gyűjteni (<a href="#prod" class="anchorLink">hogy pontosan melyik termék esetében mit, azt itt olvashatja el</a>). Amikor valaki beküldi a csomagolásokat, meg kell neveznie egy osztályt, amelynek a számára gyűjtött <a href="#package" class="anchorLink">(részletek itt</a>). A beküldött csomagolásokat 2013. június 03. után összegezzük, és megnézzük, melyik osztály számára hány csomagolást küldtek. Ez alapján felállítunk egy sorrendet a kedvezményezett osztályok között a javukra beérkezett érvényes pályázatok száma alapján. Ennek az első, második stb helyezettje jöhet el a táborba, míg a 90 fős létszámkeretünk el nem fogy.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Hogyan dől el, hogy ki nyeri meg a Vénusz tornazsákokat?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A Naptábor helyek sorsáról döntő <a href="#how" class="anchorLink triggerLink">sorrendet</a> vesszük figyelembe itt is. A táborból kimaradó, a legtöbb érvényes pályázatban megjelölt osztályok tagjai kapják meg a tornazsákokat – 35 osztályt jutalmazunk, osztályonként legfeljebb 30 tornazsákkal. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Számít, hogy hány fős az osztályunk? Biztos, hogy mindenki eljut a Naptáborba?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Összesen 90 gyereket tudunk fogadni a Naptáborban – osztályonként legalább 15, legfeljebb 30 főt. Ez azt jelenti, hogy az <a href="#how" class="anchorLink triggerLink">első 3 osztályból</a> akár 30-an is részt vehetnek a táborban, a 4. helyezettől kezdve azonban előfordulhat, hogy 30-nál kevesebb gyerek fér csak be a keretbe.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>A gyermekem osztálya több mint 30 fős. Mi alapján dől el, hogy ki kerül be a táborba?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Amennyiben az osztály létszáma meghaladja a 30 főt és minden gyereknek egyformán jó az időpont, akkor az osztályfőnök dönt a táborozó csapat összetételéről.
                                            </div>
                                        </div>
                                    </div>
                                    <small>&nbsp;</small>
                                </div>
                            </div>
                        </div>
                        <div class="accordionNode defaultBox accordionGroup-2">
                            <h3 class="accordionTitle"><span>A gyűjtésről</span><small>&nbsp;</small></h3>
                            <div class="accordionBody">
                                <div class="content-2">
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Mi történik, ha egymástól függetlenül többen kezdenek el csomagolásokat gyűjteni ugyanannak az osztálynak a számára?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Ez nem jelent problémát. A beérkezett csomagolásokat összegezzük – tehát ha 3 szülő 3 külön borítékban juttatja el hozzánk a csomagolásokat és mindannyian ugyanazt az osztályt jelölik meg kedvezményezettnek, nem járnak rosszabbul, mintha együtt gyűjtöttek volna.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Gyűjtheti az osztály felnőtt segítsége nélkül is a csomagolásokat? </span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Sajnos mindenképpen szükség van egy felnőttre is a részvételhez, kiskorúak által beküldött csomagolásokat nem tudunk elfogadni. Biztosak vagyunk benne ugyanakkor, hogy ezzel nem lesz gond – a szülők biztosan szívesen segítenek majd!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Hova kell beküldeni a csomagolásokat?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Az összegyűjtött csomagolásokat az alábbi címre várjuk: Vénusz Naptábor, 1593 Budapest, Postafiók 653. Kérjük, ne felejtsék el a borítékba tenni kitöltött <a href="pdf/bunge_venusz_naptabor-adatlap_20130327.pdf" target="_blank">adatlapunkat</a>! 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Pontosan milyen csomagolásokat kell gyűjteni?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                <a href="#prod" class="anchorLink">A kérdésre itt találja a választ.</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Meddig gyűjthetjük a csomagolásokat?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A csomagolásokat legkésőbb 2013. május 31-ig kell postára adni. A pecsét dátumát vesszük figyelembe, tehát az aznap feladott, de később beérkező csomagolások mindenképp részt vesznek a játékban. A nevezések beérkezési határideje: 2013. június 03.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Kell még valamire figyelni a csomagolások beküldésénél?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Fontos, hogy a csomagolásokon túl ne felejtsék el a borítékba tenni kitöltött <a href="pdf/bunge_venusz_naptabor-adatlap_20130327.pdf" target="_blank">adatlapunkat</a> is . 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>A játékszabály szerint meg kell őrizni a vásárláskor kapott blokkokat. Miért van erre szükség?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A játékszabályok kialakítása során arra törekedtünk, hogy megőrizzük a játék tisztaságát, elejét vegyük az esetleges csalási kísérleteknek, és lehetőségünk legyen ellenőrizni, amennyiben ennek gyanúját észleljük. 
                                                <br />Úgy gondoljuk, mindez a játékosok számára is nagyon fontos, annak ellenére, hogy a blokkok megőrzése némi többletmunkát jelent a gyűjtés során.  
                                                <br />Vita esetén a szervező, illetve lebonyolító kérheti a játékban résztvevő termékek vásárlását igazoló, eredeti blokk bemutatását bármelyik pályázótól – így könnyen kiderülhet, ha valami nem stimmel a beküldött csomagolásokkal. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Kitől fogják elkérni a vásárlásnál kapott blokkokat?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A vásárlást igazoló blokkot általában akkor kérjük el, ha az akcióban részt vevő EAN kódok, csomagolóanyagok és fedőfóliák érvényességével kapcsolatban vita merül fel, a pályázatban olyan szabálytalanságot tapasztalunk, amik kérdésekre vagy félreértésekre adhat okot. 
                                                <br />Ilyen eset például az, ha valaki véletlenül csak félig levágott vonalkódot küld el nekünk, vagy rossz termék címkéjét küldi be nekünk. Ebben az esetben felhívjuk a pályázó figyelmét, hogy pályázata érvénytelen marad, amíg azt vásárlással nem tudja igazolni. 
                                                <br />Ha Ön a kijelölt termékekről a játékszabályzatnak megfelelően küldi be részünkre pályázatát, úgy a blokk bemutatására nagy valószínűséggel nem lesz szüksége. Ugyanakkor jelezni szeretnénk, hogy a blokkokat bármikor bekérhetjük ellenőrzésre, így felhívjuk figyelmét, hogy a blokkot csak saját felelősségre, a fenti kockázatok figyelembe vételével dobja ki .
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordionNode defaultBox accordionGroup-2">
                            <h3 class="accordionTitle"><span>Tanárok és szülők</span><small>&nbsp;</small></h3>
                            <div class="accordionBody">
                                <div class="content-2">
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Szülő vagyok. Vegyem fel a kapcsolatot a gyermekem osztályfőnökével, mielőtt beküldöm a csomagolásokat?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Igen, ezt mindenképpen javasoljuk, hiszen kísérőként az iskola tanárai is ott lesznek majd a táborban, így fontos, hogy csak abban az esetben kerüljön nevezésre egy osztály, ha az osztályfőnök/kísérőtanárok vállalják a felügyeletet!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Tanár vagyok. Szeretném, ha az osztályom részt venne a játékban, de én magam nem érek rá júliusban. Kisegíthet egy kollégám is?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                Természetesen megoldható, hogy az iskola egy másik tanárja kísérje el az osztályt – de kísérőtanárokra mindenképp szükség lesz. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Hány kísérőtanárra lesz szükség?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A 19 főig 2, 20-29 fős létszám esetén 3, 30 tanulónál 3 tanárt várunk. A nyertesekkel június elején egyeztetünk majd a személyükről.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Milyen feladatok hárulnak az osztályfőnökre, illetve  a segítő tanárokra?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A kísérőtanári szokásos feladatokon túl egy dolgot kérünk az osztályfőnöktől, vagy – ha ő valamiért nem tud segíteni – az iskola egy másik tanárától. Ez pedig az engedélyeztetés: mivel a Vénusz nem áll kapcsolatban az osztályban tanuló összes gyerek szüleivel, nyerés esetén a tanártól várjuk, hogy értesítse őket a lehetőségről, és engedélyeztesse a részvételt a szülőkkel.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Szülő vagyok. Honnan tudhatom, hogy nyert a gyermekem osztálya? </span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A nyertes osztályok sikerében  résztvevő pályázókat e-mail-en értesítjük a sorrend  felállítását követően – legkésőbb 2013. június 10-ig. Amennyiben Ön nem a saját     nevével ellátva küldött be pályázatot, de mégis az Ön áltál kedvezményezettként     megjelölt osztály nyer, úgy az Osztályfőnök tájékoztatja a nyerteseket. A nyertesek  listáját ezen túl közzétesszük a <a href="http://www.naptabor.hu" target="_blank">www.naptabor.hu</a> oldalon is.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordionNode defaultBox accordionGroup-3">
                                        <h3 class="accordionTitle"><span>Tanár vagyok. Honnan tudhatom, hogy nyert az osztályom?</span></h3>
                                        <div class="accordionBody">
                                            <div class="content-3">
                                                A nyertes megállapítását követően a lehető legrövidebb határidőn belül telefonos úton felvesszük a kapcsolatot a nyertes osztály osztályfőnökével. Az eredményeket legkésőbb 2013. június 11-én közzétesszük a <a href="http://www.naptabor.hu" target="_blank">www.naptabor.hu</a> oldalon.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="question">
                            <h2>További kérdései vannak?</h2>
                            <p>Keressen bennünket a <a href="mailto:info@naptabor.hu?subject=Naptábor%20érdeklődés">info@naptabor.hu</a> címen!</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="toTop floatItem">Oldal<br />tetejére</a>
            </section>
            <section id="pFooter">
                <div class="inner">©2013 Bunge Zrt. Cím: 1134 Budapest, Váci út 33. Tel: (36 1) 237-6400</div>
            </section>
            <div class="bug"></div>
            <div id="fb-root"></div>
        </div>
        <div id="loader">&nbsp;</div>
    </body>
</html>
