<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>require js demo - Balazs Buri</title>
    <style>
        #output {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="output"></div>

<script data-main="js/main" src="js/require.js"></script>
</body>
</html>