<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>My Demo Title</title>

  <link href="normalize.css" media="screen" rel="stylesheet" type="text/css" />

  <!-- Custom Styles -->

<link href="foundation.css" media="screen" rel="stylesheet" type="text/css" />



  <!-- Custom Scripts -->

    <script src="jquery.js" type="text/javascript"></script>
<script src="validator.js" type="text/javascript"></script>


</head>

<body>

<h1></h1>
<style type="text/css">
  .success {
    color: darkgreen;
    font-weight: bold;
  }

  .error {
    color: darkred;
    font-weight: bold;
  }
</style>
<div class="test-bench">

  <form>

    <div class="row">
      <div class="large-4 columns">
        <label>Name</label>
        <input type="text" class="name"/>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <label>Email</label>
        <input type="text" class="email"/>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <label>Address</label>
        <input type="text" class="address"/>
      </div>
    </div>


    <div class="row">
      <div class="large-4 columns">
        <input class="button validate" type="button" value="Validate"/>
        <span class="label secondary indicator" style="display: none;">Checking...</span>
        <span class="alert" class="hide"></span>
      </div>
    </div>

  </form>
</div>


</body>
</html>