<!DOCTYPE html>
<html>
<head>
    <title>static server</title>
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/form.css">
    <style>
        body {
            padding: 10px;
            background-color: #938172;
            color: #4e4e4e;
            font-family: Arial;
        }
        form {
            display: block;
            width: 50%;
            background: #FFF;
            padding: 2%;
            border-radius: 5px;
            margin: 0 auto;
            border: 1px solid #4e4e4e;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <form action="/spartaa" method="get" accept-charset="utf-8">
        <ol>
            <li>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" />
            </li>
            <li>
                <label for="password">Password</label>
                <input type="text" id="password" name="password" />
            </li>
            <li>
                <label for="password">Password</label>
                <input type="submit" id="password" name="password" class="cta" value="Login" />
            </li>
        </ol>
    </form>

    <script data-main="/js/core" src="js/lib/require/require.js"></script>
</body>
</html>