<!DOCTYPE html>
<html>
<head>
    <title>static server</title>
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>

    </style>
</head>
<body>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/core.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>